ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/petrusisaksson/Desktop/my project/handedness.psyexp
p7
sS'dataFileName'
p8
V/Users/petrusisaksson/Desktop/my project/data/998_handedness_2020_Oct_09_0859
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'handedness'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2020_Oct_09_0859
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x10\xb3\xfc{\xf7\xf2M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V998
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
VstimFile
p51
asS'entries'
p52
(lp53
(dp54
g34
g35
sS'trials.thisIndex'
p55
g23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg16
F9.460041999816895
sg15
S'right'
p64
sS'trials.thisRepN'
p65
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p66
I0
sg33
g12
sS'trials.thisTrialN'
p67
I0
sg20
g21
sg51
VKasta
p68
sa(dp69
g34
g35
sS'trials.thisIndex'
p70
g23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
sg16
F1.7427678108215332
sg15
S'right'
p74
sS'trials.thisRepN'
p75
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p76
I1
sg33
g12
sS'trials.thisTrialN'
p77
I1
sg20
g21
sg51
VRita
p78
sa(dp79
g34
g35
sS'trials.thisIndex'
p80
g23
(g58
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sg16
F1.6414220333099365
sg15
S'right'
p84
sS'trials.thisRepN'
p85
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p86
I2
sg33
g12
sS'trials.thisTrialN'
p87
I2
sg20
g21
sg51
VSkära (med kniv)
p88
sa(dp89
g34
g35
sS'trials.thisIndex'
p90
g23
(g58
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sg16
F3.5805649757385254
sg15
S'h'
p94
sS'trials.thisRepN'
p95
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p96
I3
sg33
g12
sS'trials.thisTrialN'
p97
I3
sg20
g21
sg51
VAnvända en sked
p98
sa(dp99
g34
g35
sS'trials.thisIndex'
p100
g23
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sg16
F2.144016981124878
sg15
S'h'
p104
sS'trials.thisRepN'
p105
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p106
I4
sg33
g12
sS'trials.thisTrialN'
p107
I4
sg20
g21
sg51
VBorsta tänderna
p108
sa(dp109
g34
g35
sS'trials.thisIndex'
p110
g23
(g58
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg16
F5.199222803115845
sg15
S'right'
p114
sS'trials.thisRepN'
p115
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p116
I5
sg33
g12
sS'trials.thisTrialN'
p117
I5
sg20
g21
sg51
VSopa (övre hand)
p118
sa(dp119
g34
g35
sS'trials.thisIndex'
p120
g23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sg16
F1.1576368808746338
sg15
S'right'
p124
sS'trials.thisRepN'
p125
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p126
I6
sg33
g12
sS'trials.thisTrialN'
p127
I6
sg20
g21
sg51
VSkriva
p128
sa(dp129
g34
g35
sS'trials.thisIndex'
p130
g23
(g58
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sg16
F3.407958984375
sg15
S'right'
p134
sS'trials.thisRepN'
p135
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p136
I7
sg33
g12
sS'trials.thisTrialN'
p137
I7
sg20
g21
sg51
VTända en tändsticka (håller i tändstickan)
p138
sa(dp139
g34
g35
sS'trials.thisIndex'
p140
g23
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sg16
F2.4946560859680176
sg15
S'h'
p144
sS'trials.thisRepN'
p145
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p146
I8
sg33
g12
sS'trials.thisTrialN'
p147
I8
sg20
g21
sg51
VKlippa
p148
sa(dp149
g34
g35
sS'trials.thisIndex'
p150
g23
(g58
S'\t\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg16
F9.692202091217041
sg15
S'h'
p154
sS'trials.thisRepN'
p155
I0
sg36
g41
sg22
g32
sS'trials.thisN'
p156
I9
sg33
g12
sS'trials.thisTrialN'
p157
I9
sg20
g21
sg51
VÖppna en låda (tar av locket)
p158
sasS'loops'
p159
(lp160
g0
(cpsychopy.data.trial
TrialHandler
p161
g2
Ntp162
Rp163
(dp164
S'origin'
p165
NsS'thisTrial'
p166
(lp167
sS'_exp'
p168
I4651616656
sg11
S'trials'
p169
sg6
I-1
sS'thisRepN'
p170
I1
sg17
I01
sg18
g19
sS'data'
p171
g0
(cpsychopy.data.base
DataHandler
p172
c__builtin__
dict
p173
(dp174
S'ran'
p175
cnumpy.ma.core
_mareconstruct
p176
(cnumpy.ma.core
MaskedArray
p177
cnumpy
ndarray
p178
(I0
tp179
S'b'
p180
tp181
Rp182
(I1
(I10
I1
tp183
g24
(S'f4'
p184
I0
I1
tp185
Rp186
(I3
S'<'
p187
NNNI-1
I-1
I0
tp188
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p189
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
Ntp191
bsg15
cnumpy.core.multiarray
_reconstruct
p192
(g178
(I0
tp193
g180
tp194
Rp195
(I1
(I10
I1
tp196
g24
(S'O8'
p197
I0
I1
tp198
Rp199
(I3
S'|'
p200
NNNI-1
I-1
I63
tp201
bI00
(lp202
g124
ag74
ag64
ag144
ag104
ag84
ag94
ag114
ag134
ag154
atp203
bsg16
g176
(g177
g178
g179
g180
tp204
Rp205
(I1
(I10
I1
tp206
g186
I00
S"r-\x94?\x04\x13\xdf?U\\\x17Ar\xa8\x1f@\x937\t@\x1e\x1a\xd2?\xfa'e@\x08`\xa6@\x00\x1cZ@B\x13\x1bA"
p207
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
Ntp209
bsS'order'
p210
g176
(g177
g178
g179
g180
tp211
Rp212
(I1
(I10
I1
tp213
g186
I00
S'\x00\x00\xc0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A'
p214
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
Ntp216
bstp217
Rp218
(dp219
S'isNumeric'
p220
(dp221
g175
I01
sg15
I00
sg16
I01
sg210
I01
ssg169
g163
sS'dataTypes'
p222
(lp223
g175
ag210
ag15
ag16
asS'dataShape'
p224
(lp225
I10
aI1
asbsS'method'
p226
S'random'
p227
sS'sequenceIndices'
p228
g192
(g178
(I0
tp229
g180
tp230
Rp231
(I1
(I10
I1
tp232
g58
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
bsS'finished'
p235
I01
sS'nReps'
p236
I1
sS'nRemaining'
p237
I-1
sS'trialList'
p238
(lp239
ccollections
OrderedDict
p240
((lp241
(lp242
g51
ag128
aatp243
Rp244
ag240
((lp245
(lp246
g51
ag78
aatp247
Rp248
ag240
((lp249
(lp250
g51
ag68
aatp251
Rp252
ag240
((lp253
(lp254
g51
ag148
aatp255
Rp256
ag240
((lp257
(lp258
g51
ag108
aatp259
Rp260
ag240
((lp261
(lp262
g51
ag88
aatp263
Rp264
ag240
((lp265
(lp266
g51
ag98
aatp267
Rp268
ag240
((lp269
(lp270
g51
ag118
aatp271
Rp272
ag240
((lp273
(lp274
g51
ag138
aatp275
Rp276
ag240
((lp277
(lp278
g51
ag158
aatp279
Rp280
asS'seed'
p281
NsS'thisIndex'
p282
g153
sS'thisN'
p283
I10
sS'thisTrialN'
p284
I0
sS'nTotal'
p285
I10
sbasS'savePickle'
p286
I00
sb.